# define group apr
upstream apr {
	# Balancing my ip
	ip_hash;

	# define server apr
	server apr:8000;
}

# portal
server {
	# all requests proxies to apr
	location / {
		proxy_pass http://apr/;
	}

	# only respond to port 8000
	listen 8000;

	# domain localhost
	server_name localhost;
}